#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
IJguide
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "The ImageJ User Guide"
\pdf_author "Tiago Ferreira \& Wayne Rasband"
\pdf_keywords "ImageJ, Scientific Digital Image Processing"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "hyperindex=true, linkcolor={black!50}, citecolor={black!50}, urlcolor={black!50}, filecolor={black!50}"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\bullet 0 0 0 1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Getting Started
\begin_inset CommandInset label
LatexCommand label
name "part:Getting-Started"

\end_inset


\end_layout

\begin_layout Standard
This part provides basic information on ImageJ installation, troubleshooting
 and update strategies.
 It discusses 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FIJI"
description "Fiji Is Just ImageJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ImageJ2intro"

\end_inset

 as well as third-party software related to ImageJ.
 Being impossible to document all the capabilities of ImageJ without exploring
 technical aspects of image processing, external resources allowing willing
 readers to know more about digital signal processing are also provided.
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:What-is-ImageJ?"

\end_inset


\end_layout

\begin_layout Standard
ImageJ is a 
\begin_inset CommandInset href
LatexCommand href
name "public domain"
target "http://rsb.info.nih.gov/ij/disclaimer.html"

\end_inset

 Java image processing and analysis program inspired by 
\begin_inset CommandInset href
LatexCommand href
name "NIH Image"
target "http://rsb.info.nih.gov/nih-image/"

\end_inset

 for the Macintosh.
 It runs, either as an online applet or as a downloadable application, on
 any computer with a Java
\begin_inset space \thinspace{}
\end_inset

1.5 or later virtual machine.
 
\begin_inset CommandInset href
LatexCommand href
name "Downloadable distributions"
target "http://imagej.nih.gov/ij/download.html"

\end_inset

 are available for Windows, Mac OS
\begin_inset space \thinspace{}
\end_inset

X and Linux.
 It can display, edit, analyze, process, save and print 8--bit, 16--bit
 and 32--bit images.
 It can read many image formats including TIFF, GIF, JPEG, BMP, DICOM, FITS
 and 
\begin_inset Quotes els
\end_inset

raw
\begin_inset Quotes ers
\end_inset

.
 It supports 
\begin_inset Quotes els
\end_inset

stacks
\begin_inset Quotes ers
\end_inset

 (and hyperstacks), a series of images that share a single window.
 It is multithreaded, so time-consuming operations such as image file reading
 can be performed in parallel with other operations
\begin_inset Foot
status open

\begin_layout Plain Layout
A somehow outdated list of ImageJ's features is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/features.html
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
It can calculate area and pixel value statistics of user-defined selections.
 It can measure distances and angles.
 It can create density histograms and line profile plots.
 It supports standard image processing functions such as contrast manipulation,
 sharpening, smoothing, edge detection and median filtering.
\end_layout

\begin_layout Standard
It does geometric transformations such as scaling, rotation and flips.
 Image can be zoomed up to 32
\begin_inset space \thinspace{}
\end_inset

:
\begin_inset space \thinspace{}
\end_inset

1 and down to 1
\begin_inset space \thinspace{}
\end_inset

:
\begin_inset space \thinspace{}
\end_inset

32.
 All analysis and processing functions are available at any magnification
 factor.
 The program supports any number of windows (images) simultaneously, limited
 only by available memory.
\end_layout

\begin_layout Standard
Spatial calibration is available to provide real world dimensional measurements
 in units such as millimeters.
 Density or gray scale calibration is also available.
\end_layout

\begin_layout Standard
ImageJ was designed with an open architecture that provides extensibility
 via Java plugins.
 Custom acquisition, analysis and processing plugins can be developed using
 ImageJ's built in editor and Java compiler.
 User-written plugins make it possible to solve almost any image processing
 or analysis problem.
\end_layout

\begin_layout Standard
Being public domain open source software, an ImageJ user has the 
\begin_inset CommandInset href
LatexCommand href
name "four essential freedoms"
target "http://wikieducator.org/The_right_license/The_essential_freedoms"

\end_inset

 defined by the Richard Stallman in 1986: 1) The freedom to run the program,
 for any purpose; 2) The freedom to study how the program works, and change
 it to make it do what you wish; 3) The freedom to redistribute copies so
 you can help your neighbor; 4) The freedom to improve the program, and
 release your improvements to the public, so that the whole community benefits.
\end_layout

\begin_layout Standard
ImageJ is being developed on Mac OS
\begin_inset space \thinspace{}
\end_inset

X using its built in editor and Java compiler, plus the 
\emph on
BBEdit
\emph default
 editor and the 
\emph on
Ant
\emph default
 build tool.
 The source code is freely 
\begin_inset CommandInset href
LatexCommand href
name "available"
target "http://imagej.nih.gov/ij/developer/source/index.html"

\end_inset

.
 The author, Wayne Rasband (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:wsr@nih.gov}{
\backslash
nolinkurl{wsr@nih.gov}}
\end_layout

\end_inset

), is a Special Volunteer at the National Institute of Mental Health, Bethesda,
 Maryland, USA.
\end_layout

\begin_layout See Also
\begin_inset CommandInset href
LatexCommand href
name "History of ImageJ at imagejdev.org"
target "http://imagejdev.org/history"

\end_inset


\end_layout

\begin_layout Section
Installing and Maintaining ImageJ
\begin_inset CommandInset label
LatexCommand label
name "sec:Updating-ImageJ"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Updates
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ImageJ can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/download.html
\end_layout

\end_inset

.
 Details on how to install ImageJ on 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Linux
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Linux"
target "http://imagej.nih.gov/ij/docs/install/linux.html"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Mac OS 9"
target "http://imagej.nih.gov/ij/docs/install/mac.html"

\end_inset

, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Mac OS X
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Mac OS X"
target "http://imagej.nih.gov/ij/docs/install/osx.html"

\end_inset

 and 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows (OS)
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Windows"
target "http://imagej.nih.gov/ij/docs/install/windows.html"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "C-WindowsInstaller"

\end_inset

 are available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/docs/install/
\end_layout

\end_inset

 (
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Installation..."

\end_inset


\end_layout

\end_inset


\family default
 command).
 Specially useful are the platform-specific 
\emph on
Troubleshooting
\emph default
 and 
\emph on
Known Problems 
\emph default
sections.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fiji
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 installation is described at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://fiji.sc/wiki/index.php/Downloads
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The downloaded package may not contain the latest bug fixes so it is recommended
 to upgrade ImageJ right after a first installation.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Updates
\end_layout

\end_inset

Updating IJ
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IJ"
description "ImageJ"

\end_inset

 consists only of running 
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Update-ImageJ..."

\end_inset


\end_layout

\end_inset


\family default
, which will install the latest 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "ij.jar"
target "http://imagej.nih.gov/ij/upgrade/"

\end_inset


\end_layout

\end_inset

 in the ImageJ folder (on Linux and Windows) or inside the ImageJ.app (on
 Mac OS
\begin_inset space \thinspace{}
\end_inset

X).
 
\end_layout

\begin_layout Standard

\family sans
\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Update-ImageJ..."

\end_inset


\end_layout

\end_inset


\family default
 can be used to upgrade (or downgrade) the 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
ij.jar
\end_layout

\end_inset

 file to 
\emph on
release updates
\emph default
 or 
\emph on
daily builds
\emph default
.
 Release updates are announced frequently on the 
\begin_inset CommandInset href
LatexCommand href
name "IJ news website"
target "http://imagej.nih.gov/ij/notes.html"

\end_inset

 and are labelled alphabetically (e.g., v.
\begin_inset space \thinspace{}
\end_inset

1.43m).
 Typically, these releases contain several new features and bug fixes, described
 in detail on the 
\begin_inset CommandInset href
LatexCommand href
name "ImageJ News page"
target "http://imagej.nih.gov/ij/notes.html"

\end_inset

.
 
\emph on
Daily builds,
\emph default
 on the other hand, are labelled with numeric sub-indexes (e.g., v.
\begin_inset space \thinspace{}
\end_inset

1.43n4) and are often released without documentation.
 Nevertheless, if available, release notes for daily builds can be found
 at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/source/release-notes.html
\end_layout

\end_inset

.
 When a release cycle ends (v.
\begin_inset space \thinspace{}
\end_inset

1.42 ended with 1.42q, v.
\begin_inset space \thinspace{}
\end_inset

1.43 with 1.43u, etc.) an 
\emph on
installation package 
\emph default
is created, downloadable from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/download.html
\end_layout

\end_inset

.
 Typically, this package is bundled with a small list of add-ons (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Macros-ExtendingIJ"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Scripts"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plugins"

\end_inset

).
\end_layout

\begin_layout See Also
\begin_inset CommandInset href
LatexCommand href
name "Luts, Macros and Tools Updater"
target "http://imagej.nih.gov/ij/macros/toolsets/Luts%20Macros%20and%20Tools%20Updater.txt"

\end_inset

, a macro toolset that performs live-updating of 
\begin_inset CommandInset href
LatexCommand href
name "macros"
target "http://imagej.nih.gov/ij/macros/"

\end_inset

 listed on the ImageJ web site
\end_layout

\begin_layout Subsection
ImageJDistributions
\begin_inset CommandInset label
LatexCommand label
name "sec:ImageJ-Distributions"

\end_inset


\end_layout

\begin_layout Standard
ImageJ alone is not that powerful: it's real strength is the vast repertoire
 of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plugins"

\end_inset

 that extend ImageJ's functionality beyond its basic core.
 The many hundreds, probably thousands,  freely available plugins from contribut
ors around the world play a pivotal role in ImageJ's success 
\begin_inset CommandInset citation
LatexCommand cite
key "Collins:2007p13684"

\end_inset

.
 Running 
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Update-ImageJ..."

\end_inset


\end_layout

\end_inset


\family default
, however, will not update any of the plugins you may have installed
\begin_inset Foot
status open

\begin_layout Plain Layout
Certain plugins, however, provide self-updating mechanisms (e.g., 
\begin_inset CommandInset href
LatexCommand href
name "ObjectJ"
target "http://simon.bio.uva.nl/objectj/"

\end_inset

 and the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Bio-Formats
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "OME Bio-Formats"
target "http://loci.wisc.edu/software/bio-formats"

\end_inset

).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
ImageJ add-ons (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plugins"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Scripts"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Macros-ExtendingIJ"

\end_inset

) are available from several sources (
\begin_inset CommandInset href
LatexCommand href
name "ImageJ's plugins page"
target "http://imagej.nih.gov/ij/plugins/"

\end_inset

 [
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plugins..."

\end_inset


\end_layout

\end_inset


\family default
], 
\begin_inset CommandInset href
LatexCommand href
name "ImageJ Information and Documentation Portal"
target "http://imagejdocu.tudor.lu/doku.php?id=plugin:start"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Fiji's webpage"
target "http://fiji.sc/wiki/index.php/Category:Plugins"

\end_inset

, among others) making manual updates of a daunting task.
 This reason alone, makes it extremely convenient the use of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:ImageJ-Distributions"

\end_inset

 bundled with a pre-organized collection of add-ons.
\end_layout

\begin_layout Standard
Below is a list of the most relevant projects that address the seeming difficult
 task of organizing and maintaining ImageJ beyond its basics.
 If you are a life scientist and have doubts about which distribution to
 choose you should opt for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

.
 It is heavily maintained, offers an automatic updater, improved scripting
 capabilities and ships with powerful plugins.
 More specialized adaptations of ImageJ are discussed in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Other-Software-Packages"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Fiji
\begin_inset CommandInset label
LatexCommand label
name "sub:Fiji-intro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Fiji"
target "http://fiji.sc/"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Fiji
\end_layout

\end_inset

 (
\emph on
Fiji Is Just ImageJ---Batteries included
\emph default
) is a distribution of ImageJ together with Java, Java 3D and several plugins
 organized into a coherent menu structure.
 Citing its developers, 
\begin_inset Quotes eld
\end_inset

Fiji compares to ImageJ as Ubuntu compares to Linux
\begin_inset Quotes erd
\end_inset

.
 The main focus of Fiji is to assist research in life sciences, targeting
 image registration, stitching, segmentation, feature extraction and 3D
 visualization, among others.
 It also supports many scripting languages (BeanScript, Clojure, Jython,
 Python, Ruby, 
\emph on
see
\emph default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:ScriptingOtherLang"

\end_inset

).
 Importantly, Fiji ships with a 
\begin_inset CommandInset href
LatexCommand href
name "convenient updater"
target "http://fiji.sc/wiki/index.php/Update_Fiji"

\end_inset

 that knows whether your files are up-to-date, obsolete or locally modified.
 
\begin_inset CommandInset href
LatexCommand href
name "Comprehensive documentation"
target "http://fiji.sc/wiki/index.php/Documentation"

\end_inset

 is available for most of its plugins.
 The Fiji project was presented publicly for the first time at the 
\begin_inset CommandInset href
LatexCommand href
name "ImageJ User and Developer Conference"
target "http://imagejconf.tudor.lu/doku.php"

\end_inset

 in November 2008.
\end_layout

\begin_layout Subsubsection*

\series bold
MBF
\begin_inset space \space{}
\end_inset

ImageJ
\begin_inset CommandInset label
LatexCommand label
name "sub:MBFImageJintro"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MBF ImageJ
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
ImageJ for Microscopy 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{MBF ImageJ,}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "MBF ImageJ bundle"
target "http://www.macbiophotonics.ca/imagej/"

\end_inset

 or 
\emph on
ImageJ for Microscopy
\emph default
 (formerly 
\begin_inset CommandInset href
LatexCommand href
name "WCIF-ImageJ"
target "http://www.uhnres.utoronto.ca/facilities/wcif/imagej/"

\end_inset

) features a collection of plugins and macros, collated and organized by
 Tony Collins at the MacBiophotonics facility, McMaster University.
 It is accompanied by a 
\begin_inset CommandInset href
LatexCommand href
name "comprehensive manual"
target "http://www.macbiophotonics.ca/imagej/"

\end_inset

 describing how to use the bundle with light microscopy image data.
 It is a great resource for microscopists but is not maintained actively,
 lagging behind the development of core ImageJ.
\end_layout

\begin_layout Standard
Note that you can add plugins from MBF ImageJ to Fiji, combining the best
 of both programs.
 Actually, you can use multiple ImageJ distributions simultaneously, assemble
 your own ImageJ bundle by gathering the plugins that best serve your needs
 (probably, someone else at your institution already started one?) or create
 symbolic links to share plugins between different installations.
\end_layout

\begin_layout See Also
Description of all ImageJ related projects at 
\begin_inset CommandInset href
LatexCommand href
name "ImageDev"
target "http://imagejdev.org/faq#n141"

\end_inset


\end_layout

\begin_layout Subsection
Related Software
\begin_inset CommandInset label
LatexCommand label
name "sub:Related-Software"

\end_inset


\end_layout

\begin_layout Subsubsection
Software Packages Built on Top of ImageJ
\begin_inset CommandInset label
LatexCommand label
name "sub:Other-Software-Packages"

\end_inset


\end_layout

\begin_layout Description

\series bold
Bio7
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "Bio7"
target "http://bio7.org/"

\end_inset

 is an integrated development environment for 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bio7
\end_layout

\end_inset

ecological modeling with a main focus on individual based modeling and spatially
 explicit models.
 Bio7 features: Statistical analysis (using R); Spatial statistics; Fast
 communication between 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
R (GNU S) 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Interoperability,}
\end_layout

\end_inset


\end_layout

\end_inset

R and Java; BeanShell and Groovy support; Sensitivity analysis with an embedded
 flowchart editor and creation of 3D OpenGL (Jogl) models (
\emph on
see also
\emph default
 RImageJ in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:ImageJ-Interoperability"

\end_inset

).
\end_layout

\begin_layout Description
BoneJ 
\begin_inset CommandInset href
LatexCommand href
name "BoneJ"
target "http://bonej.org/"

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BoneJ
\end_layout

\end_inset

is a collection of tools for trabecular geometry and whole bone shape analysis.
\end_layout

\begin_layout Description

\series bold
\begin_inset Formula $\micro$
\end_inset

Manager
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "Micro-Manager"
target "http://www.micro-manager.org/"

\end_inset

 is a software package for control of automated microscopes.
 It lets you execute common microscope image acquisition strategies such
 as time-lapses, multi-channel imaging, z-stacks, and combinations thereof.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Micro@
\begin_inset Formula $\micro$
\end_inset

Manager
\end_layout

\end_inset


\begin_inset Formula $\micro$
\end_inset

Manager works with microscopes from all four major manufacturers, most scientifi
c-grade cameras and many peripherals used in microscope imaging.
\end_layout

\begin_layout Description
MRI--CIA
\series bold
 
\series default

\begin_inset CommandInset href
LatexCommand href
name "MRI Cell Image Analyzer"
target "http://www.mri.cnrs.fr/index.php?m=38"

\end_inset

, developed by the Montpellier RIO Imaging facility (CNRS), is a rapid image
 analysis application development framework, adding visual scripting interface
 to ImageJ's capabilities.
 It can create batch applications as well as interactive applications.
 The applications include the topics “DNA combing”, “quantification of stained
 proteins in cells”, “comparison of intensity ratios between nuclei and
 cytoplasm” and “counting nuclei stained in different channels
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description

\series bold
ObjectJ
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "ObjectJ"
target "http://simon.bio.uva.nl/objectj/index.html"

\end_inset

, the successor of 
\begin_inset CommandInset href
LatexCommand href
name "object-image"
target "http://simon.bio.uva.nl/Object-Image/object-image.html"

\end_inset

, supports graphical vector objects that non-destructively mark images on
 a transparent layer.
 Vector objects can be placed manually or by macro commands.
 Composite objects can encapsulate different color-coded marker structures
 in order to bundle features that belong together.
 ObjectJ provides back-and-forth navigation between results and images.
 The results table supports statistics, sorting, color coding, qualifying
 and macro access.
\end_layout

\begin_layout Description

\series bold
SalsaJ
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "SalsaJ"
target "http://www.euhou.net/index.php?option=com_content&task=view&id=7&Itemid=9"

\end_inset

 is a student-friendly software developed specifically for the 
\begin_inset CommandInset href
LatexCommand href
name "EU-HOU project"
target "http://www.euhou.net/"

\end_inset

.
 It is dedicated to image handling and analysis of astronomical images in
 the classroom.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
SalsaJ
\end_layout

\end_inset

SalsaJ has been translated into several languages.
\end_layout

\begin_layout Description

\series bold
\begin_inset CommandInset label
LatexCommand label
name "misc:TrakEM2"

\end_inset

TrakEM2
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "TrakEM2"
target "http://www.ini.uzh.ch/~acardona/trakem2.html"

\end_inset

 is a program for morphological 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Data mining 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
see{TrakEM2,}
\end_layout

\end_inset


\end_layout

\end_inset

data mining, three-dimensional 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Modeling 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
see{TrakEM2 and Bio7,}
\end_layout

\end_inset


\end_layout

\end_inset

modeling and image stitching, registration, editing and annotation 
\begin_inset CommandInset citation
LatexCommand cite
key "Cardona:2010p18306"

\end_inset

.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
TrakEM2
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Fiji
\end_layout

\end_inset

TrakEM2 is 
\begin_inset CommandInset href
LatexCommand href
name "distributed with Fiji"
target "http://fiji.sc/wiki/index.php/TrakEM2"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "capable of"
target "http://www.ini.uzh.ch/~acardona/trakem2_manual.html"

\end_inset

:
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_deeper
\begin_layout Description

\series bold
3D
\begin_inset space \space{}
\end_inset

modeling
\series default
 Objects in 3D, defined by sequences of contours, or profiles, from which
 a skin, or mesh, can be constructed, and visualized in 3D.
\end_layout

\begin_layout Description

\series bold
Relational
\begin_inset space \space{}
\end_inset

modeling
\series default
 The extraction of the map that describes links between objects.
 For example, which neuron contacts which other neurons through how many
 and which synapses.
 
\end_layout

\end_deeper
\begin_layout See Also
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BioImageXD
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "BioImageXD"
target "http://www.bioimagexd.net/"

\end_inset

, 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Endrov
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Endrov"
target "http://www.endrov.net/"

\end_inset

, 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Image SXM
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Image SXM"
target "http://www.liv.ac.uk/%7Esdb/ImageSXM/"

\end_inset


\end_layout

\begin_layout Subsubsection
ImageJ Interoperability
\begin_inset CommandInset label
LatexCommand label
name "sec:ImageJ-Interoperability"

\end_inset


\end_layout

\begin_layout Standard
Several packages exist that allow ImageJ to 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Interoperability
\end_layout

\end_inset

interact with other applications/environments:
\end_layout

\begin_layout Description
Bitplane
\begin_inset space \space{}
\end_inset

Imaris 
\begin_inset CommandInset href
LatexCommand href
name "ImarisXT"
target "http://www.bitplane.com/go/products/imarisxt"

\end_inset

 can load and execute ImageJ plugins.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Imaris
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "bpImarisAdapter"
target "http://www.bitplane.com/go/products/imarisxt/xtensions/imagej"

\end_inset

 (Windows only and requiring valid licenses for Imaris and ImarisXT) allows
 the exchange of images between Imaris and ImageJ.
\end_layout

\begin_layout Description
CellProfiler 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
CellProfiler 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Interoperability,}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "CellProfiler"
target "http://www.cellprofiler.org/"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Carpenter:2006p1986"

\end_inset

 features 
\begin_inset CommandInset href
LatexCommand href
name "RunImageJ"
target "http://cellprofiler.org/CPmanual/RunImageJ.html"

\end_inset

, a module that allows ImageJ plugins to be run in a CellProfiler pipeline.
\end_layout

\begin_layout Description
Icy 
\begin_inset CommandInset href
LatexCommand href
name "Icy"
target "http://www.bioimageanalysis.org/icy/"

\end_inset

, an open source community software for 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Icy
\end_layout

\end_inset

bio-imaging, executes ImageJ plugins with almost 100% plugin compatibility.
 
\end_layout

\begin_layout Description
Knime 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Knime
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Knime"
target "http://knime.org/"

\end_inset

 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Knime"
description "Konstanz Information Miner"

\end_inset

Konstanz Information Miner) contains several image processing nodes (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KNIP"
description "Knime Image Processing"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "KNIP"
target "http://tech.knime.org/community/image-processing"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
KNIP 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Knime,}
\end_layout

\end_inset


\end_layout

\end_inset

) that are capable of executing ImageJ plugins and macros.
\end_layout

\begin_layout Description
Open
\begin_inset space \space{}
\end_inset

Microscopy
\begin_inset space \space{}
\end_inset

Environment 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OME"
description "Open Microsopy Environment"

\end_inset

All 
\begin_inset CommandInset href
LatexCommand href
name "Open Microscopy Environment"
target "http://www.openmicroscopy.org/"

\end_inset

 projects such as 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Bio-Formats
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Bio-Formats"
target "http://www.openmicroscopy.org/site/products/bio-formats"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "VisBio"
target "http://www.openmicroscopy.org/site/products/visbio"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "OMERO"
target "http://www.openmicroscopy.org/site/products/omero"

\end_inset

 integrate well with ImageJ.
\end_layout

\begin_layout Description
RImageJ
\begin_inset space \space{}
\end_inset

---
\begin_inset space \space{}
\end_inset

R
\begin_inset space \space{}
\end_inset

bindings
\begin_inset space \space{}
\end_inset

for
\begin_inset space \space{}
\end_inset

ImageJ Bindings between ImageJ and 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
R (GNU S) 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Interoperability,}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "R (GNU S)"
target "http://www.r-project.org/"

\end_inset

 --- The free software environment for statistical computing and graphics.
 The documentation for RImageJ is available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cran.r-project.org/web/packages/RImageJ/RImageJ.pdf
\end_layout

\end_inset

 (
\emph on
see also
\emph default
 Bio7 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Other-Software-Packages"

\end_inset

).
\end_layout

\begin_layout Description
MIJ
\begin_inset space \space{}
\end_inset

---
\begin_inset space \space{}
\end_inset

Matlab--ImageJ
\begin_inset space \space{}
\end_inset

bi-directional
\begin_inset space \space{}
\end_inset

communication A Java package for bi-directional data exchange between 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
MATLAB 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Interoperability,}
\end_layout

\end_inset


\end_layout

\end_inset

Matlab and ImageJ, allowing to exchange images between the two imaging software.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
MIJ 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Interoperability,}
\end_layout

\end_inset


\end_layout

\end_inset

MIJ also allows MATLAB to access all built-in functions of ImageJ as well
 as third-party ImageJ plugins.
 The developers provide more information on the 
\begin_inset CommandInset href
LatexCommand href
name "MIJ"
target "http://bigwww.epfl.ch/sage/soft/mij/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Matlab File Exchange"
target "http://www.mathworks.com/matlabcentral/fileexchange/32344-hardware-accelerated-3d-viewer-for-matlab"

\end_inset

 websites.
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 features 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Miji.m"
target "http://fiji.sc/wiki/index.php/Miji"

\end_inset


\end_layout

\end_inset

, which makes even more convenient to use the libraries and functions provided
 by Fiji's components from within Matlab.
\end_layout

\begin_layout See Also
\begin_inset CommandInset href
LatexCommand href
name "ImageJ related links"
target "http://imagej.nih.gov/ij/links.html"

\end_inset

, list of 
\begin_inset CommandInset href
LatexCommand href
name "related imaging software"
target "http://developer.imagej.net/category/web-links/related-imaging-software"

\end_inset

 on the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ImageJ2intro"

\end_inset

 website
\end_layout

\begin_layout Subsection
ImageJ2
\begin_inset CommandInset label
LatexCommand label
name "sub:ImageJ2intro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "ImageJDev"
target "http://imagejdev.org/"

\end_inset

 is a 
\begin_inset CommandInset href
LatexCommand href
name "federally funded"
target "http://imagejdev.org/funding"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "multi-institution"
target "http://imagejdev.org/collaborators"

\end_inset

 project dedicated to the development of the next-generation version of
 ImageJ: 
\begin_inset Quotes eld
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
ImageJ2
\end_layout

\end_inset

ImageJ2
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
ImageJ2
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
ImageDev 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
see{ImageJ2,}
\end_layout

\end_inset


\end_layout

\end_inset

ImageJ2 is a complete rewrite of ImageJ, that includes the current, stable
 version ImageJ (
\begin_inset Quotes eld
\end_inset

ImageJ1
\begin_inset Quotes erd
\end_inset

) with a compatibility layer so that old-style plugins and macros can run
 the same as they currently do in ImageJ1.
 Below is a 
\begin_inset CommandInset href
LatexCommand href
name "summary"
target "http://imagejdev.org/aims"

\end_inset

 of the 
\begin_inset CommandInset href
LatexCommand href
name "ImageJDev"
target "http://imagejdev.org/"

\end_inset

 project aims: 
\end_layout

\begin_layout Itemize
To create the next generation version of ImageJ and improve its core architectur
e based on the needs of the community.
\end_layout

\begin_layout Itemize
To ensure ImageJ remains useful and relevant to the broadest possible community,
 maintaining backwards compatibility with ImageJ1 as close to 100% as possible.
\end_layout

\begin_layout Itemize
Expand functionality by interfacing ImageJ with existing open-source programs.
\end_layout

\begin_layout Itemize
To lead ImageJ development with a clear vision, avoiding duplication of
 efforts
\end_layout

\begin_layout Itemize
To provide a central online resource for ImageJ: program downloads, a plugin
 repository, developer resources and more.
\end_layout

\begin_layout Standard
Be sure to follow the ImageJ2 
\begin_inset CommandInset href
LatexCommand href
name "project news"
target "http://imagejdev.org/recent_changes"

\end_inset

 and the 
\begin_inset CommandInset href
LatexCommand href
name "ImageDev blog"
target "http://imagejdev.org/blog"

\end_inset

 for updates on this exciting project.
\end_layout

\begin_layout Section
Getting Help
\begin_inset CommandInset label
LatexCommand label
name "sec:Help-Resources"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Help resources
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Help on Image Analysis
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Ethics 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
see{Acceptable manipulation,}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Acceptable manipulation
\end_layout

\end_inset

Below is a list of online resources (in no particular order) related to
 image processing and scientific image analysis, complementing the list
 of 
\begin_inset CommandInset href
LatexCommand href
name "external resources on the IJ web site"
target "http://imagej.nih.gov/ij/links.html"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Ethics in Scientific Image Processing
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Online learning Tool for Research Integrity and Image Processing"
target "http://www.ori.dhhs.gov/education/products/RIandImages/default.html"

\end_inset


\begin_inset Newline newline
\end_inset

This website, created by the 
\begin_inset CommandInset href
LatexCommand href
name "Office of Research Integrity"
target "http://ori.dhhs.gov/"

\end_inset

, explains what is appropriate in image processing in science and what is
 not.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Digital Imaging: Ethics (at the Cellular Imaging Facily Core, SEHSC)"
target "http://swehsc.pharmacy.arizona.edu/exppath/micro/digimage_ethics.php"

\end_inset


\begin_inset Newline newline
\end_inset

This website, compiled by Douglas Cromey at the University of Alabama --
 Birmingham, discusses thoroughly the topic of digital imaging ethics.
 It is recommended for all scientists.
 The website contains links to several external resources, including:
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "What's in a picture? The temptation of image manipulation"
target "http://www.jcb.org/cgi/reprint/166/1/11"

\end_inset

 (2004) M Rossner and K M Yamada, J Cell Biology 166(1):11--15, doi:10.1083/jcb.20
0406019
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Not picture-perfect"
target "http://www.nature.com/nature/journal/v439/n7079/full/439891b.html"

\end_inset

 (2006), Nature 439, 891--892, doi:10.1038/439891b.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Scientific Image Processing
\begin_inset Index idx
status open

\begin_layout Plain Layout
Image processing (help)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:IP-Resources"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "What you need to know about scientific image processing"
target "http://fiji.sc/wiki/index.php/IP_Principles"

\end_inset


\begin_inset Newline newline
\end_inset

Simple and clear, this 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 webpage explains basic aspects of scientific image processing.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "imagingbook.com"
target "http://www.imagingbook.com"

\end_inset


\begin_inset Newline newline
\end_inset

Web site of 
\emph on
Digital Image Processing: An Algorithmic Introduction using Java
\emph default
 by Wilhelm Burger and Mark Burge 
\begin_inset CommandInset citation
LatexCommand citet
key "Burger:2008p14082"

\end_inset

.
 This technical book provides a modern, self-contained, introduction to
 digital image processing techniques.
 Numerous complete Java implementations are provided, all of which work
 within ImageJ.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Hypermedia Image Processing Reference (HIPR2)"
target "http://homepages.inf.ed.ac.uk/rbf/HIPR2/"

\end_inset


\begin_inset Newline newline
\end_inset

Developed at the Department of Artificial Intelligence in the University
 of Edinburgh, provides on-line reference and tutorial information on a
 wide range of image processing operations.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "IFN wikipage"
target "https://ifn.mpi-cbg.de/wiki/ifn/index.php/Imaging_Facility_Network"

\end_inset


\begin_inset Newline newline
\end_inset

The Imaging Facility Network (IFN) in Biopolis Dresden provides access to
 advanced microscopy systems and image processing.
 The website hosts high quality 
\begin_inset CommandInset href
LatexCommand href
name "teaching material"
target "https://ifn.mpi-cbg.de/wiki/ifn/index.php/Teaching_Material"

\end_inset

 and useful links to external resources.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "stereology.info"
target "http://www.stereology.info/"

\end_inset

 
\begin_inset Newline newline
\end_inset

Stereology Information for the Biological Sciences, designed to introduce
 both basic and advanced concepts in the field of stereology.
\end_layout

\begin_layout See Also
ImageJ Related Publications on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:IJ-related-pub"

\end_inset


\end_layout

\begin_layout Subsection
Help on ImageJ
\begin_inset CommandInset label
LatexCommand label
name "sub:Getting-Help"

\end_inset


\end_layout

\begin_layout Standard
Below is a list of the ImageJ 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Help resources
\end_layout

\end_inset

help resources that complement this guide (
\emph on
see
\emph default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Guide-Formats"

\end_inset

).
 Specific documentation on advanced uses of ImageJ (macro programming, plugin
 development, etc.) is discussed in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Extending-ImageJ"

\end_inset

.
\end_layout

\begin_layout Enumerate
The ImageJ 
\begin_inset CommandInset href
LatexCommand href
name "online documentation pages"
target "http://imagej.nih.gov/ij/docs/"

\end_inset


\begin_inset Newline newline
\end_inset

Can be accessed via the 
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Documentation..."

\end_inset


\end_layout

\end_inset


\family default
 command.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fiji
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 webpage:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://fiji.sc/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The ImageJ Information and Documentation Portal (ImageJ wikipage):
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://imagejdocu.tudor.lu/doku.php"

\end_inset


\end_layout

\begin_layout Enumerate
Video 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tutorials
\end_layout

\end_inset

tutorials on the ImageJ Documentation Portal and the Fiji YouTube channel:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagejdocu.tudor.lu/doku.php?id=video:start&s[]=video
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.youtube.com/user/fijichannel
\end_layout

\end_inset

.
 New ImageJ users will probably profit from 
\begin_inset CommandInset href
LatexCommand href
name "Christine Labno's video tutorial"
target "http://imagejdocu.tudor.lu/doku.php?id=video:beginner_help:imagej_beginner_s_tutorial"

\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MBF ImageJ
\end_layout

\end_inset

ImageJ for Microscopy manual
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.macbiophotonics.ca/imagej/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Several online documents, most of them listed at:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/links.html
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/docs/examples/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Mailing lists:
\begin_inset Index idx
status open

\begin_layout Plain Layout
Mailing lists
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
see{Help resources,}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
ImageJ
\series default
 --- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/list.html
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

General user and developer discussion about ImageJ.
 Can be accessed via the 
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:List-Archives..."

\end_inset


\end_layout

\end_inset


\family default
 command.
 This list is also mirrored at 
\begin_inset CommandInset href
LatexCommand href
name "Nabble"
target "http://imagej.1557.n6.nabble.com/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Gmane"
target "http://dir.gmane.org/gmane.comp.java.imagej"

\end_inset

.
 You may find it easier to search and browse the list archives on these
 mirrors.
 Specially useful are the 
\begin_inset CommandInset href
LatexCommand href
name "RSS feeds"
target "feed://rss.gmane.org/topics/excerpts/gmane.comp.java.imagej"

\end_inset

 and the
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "frames and threads"
target "http://news.gmane.org/gmane.comp.java.imagej"

\end_inset


\emph default
 view provided by Gmane.
\end_layout

\begin_layout Enumerate

\series bold
Fiji users 
\series default
--- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/fiji-users
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

For user discussion specific to 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 (rather than core ImageJ).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
IJ Macro Support Group 
\series default
--- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://listes.inra.fr/wws/info/imagejmacro
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The ImageJ macro support group connects a network of ImageJ users who are
 specifically interested in improving their skills in writing macros and
 plugins for ImageJ.
 The membership base includes experienced programmers, and new users who
 are interested in learning to write their very first macros.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Fiji-devel
\series default
 --- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/fiji-devel
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

For developer discussion specific to Fiji.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
ImageJX
\series default
 --- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/imagejx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Highly technical developer discussion about ImageJ future directions.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
ImageJ-devel
\series default
 --- 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagejdev.org/mailman/listinfo/imagej-devel
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

For communication and coordination of the ImageJDev project.
\end_layout

\begin_layout Enumerate

\series bold
Dedicated mailing lists
\series default
 for ImageJ related projects
\begin_inset Newline newline
\end_inset

Described at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagejdev.org/mailing-lists
\end_layout

\end_inset

 .
\end_layout

\end_deeper
\begin_layout Subsubsection*
Using Mailing-lists
\end_layout

\begin_layout Standard
If you are having problems with ImageJ, you should inquiry about them in
 the appropriated 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Help resources
\end_layout

\end_inset

list.
 The ImageJ mailing list is an unmoderated forum subscribed by a knowledgeable
 worldwide user community with 
\begin_inset Formula $\thickapprox$
\end_inset

2000 advanced users and developers.
 To have your questions promptly answered you should consider the following:
\end_layout

\begin_layout Enumerate
Read the documentation files (described earlier in this section) before
 posting.
 Because there will always be a natural lag between the implementation of
 key features and their documentation it may be wise to check briefly the
 ImageJ news website (
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ImageJ-News..."

\end_inset


\end_layout

\end_inset


\family default
).
\end_layout

\begin_layout Enumerate
Look up the mailing list archives (
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:List-Archives..."

\end_inset


\end_layout

\end_inset


\family default
).
 Most of your questions may have already been answered.
\end_layout

\begin_layout Enumerate
If you think you are facing a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bug (reporting)
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
seealso{Debug,}
\end_layout

\end_inset


\end_layout

\end_inset

bug try to upgrade to the latest version of ImageJ (
\family sans

\begin_inset Flex MenuItem
status open

\begin_layout Plain Layout

\family sans
Help\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Update-ImageJ..."

\end_inset


\end_layout

\end_inset


\family default
).
 You should also check if you are running the latest version of the Java
 Virtual Machine for your operating system.
 Detailed instructions on how to submit a bug report are found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://imagej.nih.gov/ij/docs/faqs.html#bug
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Remember that in most cases you can find answers within your own ImageJ
 installation without even connecting to the internet since the heuristics
 for finding commands or writing macros have been significantly improved
 in later versions (
\emph on
see
\emph default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Finding-Commands"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Extending-ImageJ"

\end_inset

).
\end_layout

\begin_layout Enumerate
As with any other mailing list, you should always follow basic 
\begin_inset CommandInset href
LatexCommand href
name "netiquette"
target "http://en.wikipedia.org/wiki/Netiquette"

\end_inset

, namely:
\end_layout

\begin_deeper
\begin_layout Enumerate
Use descriptive subject lines -- 
\emph on
Re: Problem with Image>Set Scale command 
\emph default
is much more effective than a general
\emph on
 Re: Problem.
\end_layout

\begin_layout Enumerate
Stay on topic -- Do not post off-topic messages, unrelated to the message
 thread.
\end_layout

\begin_layout Enumerate
Be careful when sending attachments -- Refrain from attaching large files.
 Use, e.g., a 
\begin_inset CommandInset href
LatexCommand href
name "file hosting service"
target "http://en.wikipedia.org/wiki/File_hosting_service#Comparison_of_notable_file_hosting_services"

\end_inset

 instead.
\end_layout

\begin_layout Enumerate
Edit replies -- You should include only the minimum content that is necessary
 to provide a logical flow from the question to the answer, i.e., quote only
 as much as absolutely necessary and relevant.
\end_layout

\end_deeper
\end_body
\end_document
