#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
IJguide
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "The ImageJ User Guide"
\pdf_author "Tiago Ferreira \& Wayne Rasband"
\pdf_keywords "ImageJ, Scientific Digital Image Processing"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "hyperindex=true, linkcolor={black!50}, citecolor={black!50}, urlcolor={black!50}, filecolor={black!50},"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Keyboard Shortcuts
\begin_inset CommandInset label
LatexCommand label
name "sec:Keyboard-Shortcuts"

\end_inset


\end_layout

\begin_layout Standard
The following table summarizes the keyboard 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Shortcuts
\end_layout

\end_inset

shortcuts built into ImageJ.
 You can create additional shortcuts, or override built-in ones, by 
\begin_inset CommandInset href
LatexCommand href
name "creating simple macros"
target "http://imagej.nih.gov/ij/developer/macro/macros.html#shortcuts"

\end_inset

 and adding them to the 
\begin_inset Flex Filename
status collapsed

\begin_layout Plain Layout
StartupMacros.txt
\end_layout

\end_inset

.
 You can also assign a function key to a menu command using 
\family sans

\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout

\family sans
Plugins\SpecialChar \menuseparator
Shortcuts\SpecialChar \menuseparator

\family default

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Create-Shortcuts..."

\end_inset


\end_layout

\end_inset


\family default
.
 
\end_layout

\begin_layout Standard
Several of these shortcuts accept key modifiers as described in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Key-Modifiers"

\end_inset

.
 Also note that, except when using the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Text-Tool"

\end_inset

, you do not need to hold down the control key to use a keyboard shortcut,
 unless 
\emph on
Require control key for shortcuts 
\emph default
in 
\family sans

\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout

\family sans
Edit\SpecialChar \menuseparator
Options\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Misc..."

\end_inset


\end_layout

\end_inset


\family default
 is checked.
\end_layout

\begin_layout See Also
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Using-Shortcuts"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Finding-Commands"

\end_inset

, 
\begin_inset Flex Filename
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "KeyboardShortcuts.txt"
target "http://imagej.nih.gov/ij/macros/KeyboardShortcuts.txt"

\end_inset


\end_layout

\end_inset

 macro (demonstrating how assign shortcuts to custom macros), 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Tools-shortcuts"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabcolsep}{4pt}%6pt default
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
arraystretch{1.08} % arraystretch is a factor!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="70" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
List of ImageJ
\begin_inset space \thinspace{}
\end_inset


\begin_inset Flex Insert Version
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 built-in shortcuts
\end_layout

\end_inset

List of ImageJ
\begin_inset space \thinspace{}
\end_inset


\begin_inset Flex Insert Version
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 built-in shortcuts.

\series default
 This table can be obtained within ImageJ using the 
\family sans

\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout

\family sans
Plugins\SpecialChar \menuseparator
Shortcuts\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:List-Shortcuts..."

\end_inset


\end_layout

\end_inset


\family default
 command.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Command
\begin_inset space \thinspace{}
\end_inset

/
\begin_inset space \thinspace{}
\end_inset

Operation
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Shortcut
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
File\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
New\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Image...[n]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
N
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create new image or stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
New\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:TextWindow[N]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
N
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create new text window 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
New\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:SystemClipboard[V]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
V
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create image from system clipboard 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Open..."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
O
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open file (any format recognized by ImageJ)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:OpenNext[O]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
O
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open next image in folder 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:OpenSamples"

\end_inset

Blobs (25K)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
B
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opens the 
\emph on
Blobs.gif
\emph default
 example image 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Close[w]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
W
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Close the active window 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Save[s]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
S
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Save active image in Tiff format 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Revert[r]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
R
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revert to saved version of image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Print...[p]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
P
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print active image 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Edit\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Undo-[z]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Z
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undo last operation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Cut[x]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Copy selection to internal clipboard and clear
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Copy[c]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Copy selection to internal clipboard 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Paste[v]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
V
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paste contents of internal clipboard 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Clear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Backspace
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erase selection to background color 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fill-[f]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fill selection in foreground color 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Draw-[d]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
D
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Draw selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Invert-[I]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Invert image or selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Selection\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Select-All-[a]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Select entire image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Selection\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Select-None-[A]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remove selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Selection\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Restore-Selection-[E]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
E
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Restore previous selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Selection\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Properties..."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Y
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defines selection properties
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Selection\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Add-to-Manager"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
T
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Add selection to ROI Manager 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Image\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Adjust\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Brightness/Contrast...[C]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjust brightness and contrast 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Adjust\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Threshold...[T]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
T
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjust threshold levels
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Show-Info..."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display information about active image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Image>Properties..."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
P
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display image properties 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Color\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Color-Picker...[K]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
K
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open Color Picker 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Next-Slice-[>]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
>
\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to next stack slice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Previous-Slice-[>]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
<
\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to previous stack slice 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Reslice...[/]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
/
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reslice stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Orthogonal-Views"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
H
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toggle orthogonal view display
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Stacks\SpecialChar \menuseparator
Tools\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Start-Animation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start/stop stack animation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Hyperstacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Channels...[Z]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Z
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open the 
\begin_inset Quotes els
\end_inset

Channels
\begin_inset Quotes ers
\end_inset

 tool 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
>
\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next hyperstack channel 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
<
\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Previous hyperstack channel 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Ctrl
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
>
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next hyperstack slice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Ctrl
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
<
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Previous hyperstack slice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Alt
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
>
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next hyperstack frame 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Alt
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
<
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Previous hyperstack frame 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Crop-[X]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crop active image or selection 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Duplicate...[D]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
D
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duplicate active image or selection 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Scale...[E]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
E
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale image or selection 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Zoom\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ZoomIn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Make image larger 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Zoom\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ZoomOut"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Make image smaller 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Zoom\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Original-Scale-[4]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revert to original zoom level 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Zoom\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:View-100%-[5]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zoom to 1:1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Overlay\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Add-Selection...[b]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
B
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adds active selection to image overlay
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Process\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Smooth-[S]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
S
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\begin_inset Formula $\times$
\end_inset

3 unweighted smoothing 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Repeat-Command-[R]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
R
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repeat previous command
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Analyze\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Measure...[m]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
M
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display statistics of active image
\begin_inset space \thinspace{}
\end_inset

/
\begin_inset space \thinspace{}
\end_inset

selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Histogram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
H
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display histogram of active image
\begin_inset space \thinspace{}
\end_inset

/
\begin_inset space \thinspace{}
\end_inset

selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plot-Profile-[k]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
K
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display density profile plot of active selection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Gels"

\end_inset

Select First Lane
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Select first gel lane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Gels"

\end_inset

Select Next Lane
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Select next gel lane
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Plugins\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Utilities\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Control-Panel..."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
U
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open Control Panel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Utilities\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Capture-Screen-[g]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
G
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grab screenshot (with 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Ctrl
\end_layout

\end_inset

 if a dialog box is active)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Utilities\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Command-Finder"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
L
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
List, find and launch commands
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="-3pt">
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Window\SpecialChar \menuseparator

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ShowAll"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Make all windows visible
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:PutBehind"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Tab
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch to next image window
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:The-ImageJ-window"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Enter
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bring ImageJ window to front
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Key Modifiers
\begin_inset CommandInset label
LatexCommand label
name "sec:Key-Modifiers"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Modifier keys
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alt Key Modifications
\end_layout

\begin_layout Description

\family sans
File\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:OpenNext[O]"

\end_inset


\family default
 Open previous
\end_layout

\begin_layout Description

\family sans
File\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Revert[r]"

\end_inset


\family default
 Skip dialog prompt
\end_layout

\begin_layout Description

\family sans
Edit\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Copy[c]"

\end_inset


\family default
 Copy to system clipboard
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Color\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Split-Channels"

\end_inset


\family default
 Keep original image
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Add-Slice"

\end_inset


\family default
 Insert before current slice 
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Next-Slice-[>]"

\end_inset


\family default
 Skip ten slices 
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Previous-Slice-[>]"

\end_inset


\family default
 Skip ten slices 
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Stacks\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Start-Animation"

\end_inset


\family default
 Show options dialog
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Duplicate...[D]"

\end_inset


\family default
 Skip dialog prompt
\end_layout

\begin_layout Description

\family sans
Image\SpecialChar \menuseparator
Overlay\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Add-Selection...[b]"

\end_inset


\family default
 Show options dialog
\end_layout

\begin_layout Description

\family sans
Process\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Enhance-Contrast"

\end_inset


\family default
 Do classic histogram equalization
\end_layout

\begin_layout Description

\family sans
Analyze\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Histogram"

\end_inset


\family default
 Show dialog prompt
\end_layout

\begin_layout Description

\family sans
Analyze\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Plot-Profile-[k]"

\end_inset


\family default
 For rectangular selections, generate row average plot.
 For wide straight lines, display rotated contents 
\end_layout

\begin_layout Description

\family sans
Analyze\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Gels"

\end_inset

Select
\begin_inset space \space{}
\end_inset

First
\begin_inset space \space{}
\end_inset

Lane
\family default
 Assumes lanes are horizontal
\end_layout

\begin_layout Description

\family sans
Analyze\SpecialChar \menuseparator
Tools\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Analyze-Line-Graph"

\end_inset


\family default
 Show intermediate image 
\end_layout

\begin_layout Description

\family sans
Analyze\SpecialChar \menuseparator
Tools\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:The-ROI-Manager"

\end_inset


\begin_inset space \space{}
\end_inset

(
\emph on
Add
\emph default
)
\family default
 Name and add selection 
\end_layout

\begin_layout Description

\family sans
Plugins\SpecialChar \menuseparator
Utilities\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ImageJ-Properties..."

\end_inset


\family default
 List all Java properties
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Area-selection-tools"

\end_inset

 Subtract current selection from the previous one
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Rectangular-Selection-Tool"

\end_inset


\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Oval-Selection-Tool"

\end_inset

 Current aspect ratio is maintained while resizing
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Straight-Line-Selection"

\end_inset

 Keeps the line length fixed while moving either end of the line.
 Forces the two points that define the line to have integer coordinate values
 when creating a line on a zoomed image 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Segmented-Line-Selection"

\end_inset


\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Polygon-Selection-Tool"

\end_inset

 Alt-clicking on a node deletes it 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Point-Tool"

\end_inset

 Alt-clicking on a point deletes it 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Color-Picker"

\end_inset

 Alt-clicking on an image 
\begin_inset Quotes els
\end_inset

picks-up
\begin_inset Quotes ers
\end_inset

 background color 
\end_layout

\begin_layout Standard
All
\family sans

\begin_inset space \space{}
\end_inset


\family default

\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:IJ-Tools"

\end_inset

 Show location and size in pixels rather than calibrated units
\end_layout

\begin_layout Subsection
Shift Key Modifications
\end_layout

\begin_layout Description
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Image\SpecialChar \menuseparator
Adjust\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Threshold...[T]"

\end_inset


\end_layout

\end_inset

 Adjusting 
\emph on
Min
\emph default
 also adjusts 
\emph on
Max
\end_layout

\begin_layout Description
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Image\SpecialChar \menuseparator
Adjust\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Brightness/Contrast...[C]"

\end_inset


\end_layout

\end_inset

 Apply adjustments to all channels of a composite image
\end_layout

\begin_layout Description
Installed
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Macros-ExtendingIJ"

\end_inset


\series bold

\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Scripts"

\end_inset


\series default
 Open instead of run
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Rectangular-Selection-Tool"

\end_inset


\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Oval-Selection-Tool"

\end_inset

 Forces 1:1 aspect ratio 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Area-selection-tools"

\end_inset

 Add selection to previous one
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Polygon-Selection-Tool"

\end_inset

 Shift-clicking on a node duplicates it
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Straight-Line-Selection"

\end_inset

 Forces line to be horizontal or vertical
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Segmented-Line-Selection"

\end_inset

 Shift-clicking on a node duplicates it
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Point-Tool"

\end_inset

 Shift-clicking adds points (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Multi-point-Tool"

\end_inset

 behavior)
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Magnifying-Glass"

\end_inset

 Shift-clicking and dragging runs 
\family sans

\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Image\SpecialChar \menuseparator
Zoom\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ZoomToSelection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout See Also
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Manipulating-ROIs"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:IJ-Tools"

\end_inset


\end_layout

\begin_layout Subsection
Ctrl (or Cmd) Key Modifications
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Rectangular-Selection-Tool"

\end_inset


\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Oval-Selection-Tool"

\end_inset

 Selection is resized around its center 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Straight-Line-Selection"

\end_inset

 Line is rotated/resized around its center
\end_layout

\begin_layout See Also
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Manipulating-ROIs"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:IJ-Tools"

\end_inset


\end_layout

\begin_layout Subsection
Space Bar
\end_layout

\begin_layout Description
Any
\begin_inset space \space{}
\end_inset

Tool Switch to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Scrolling-Tool"

\end_inset


\end_layout

\begin_layout Subsection
Arrow Keys
\series bold

\begin_inset CommandInset label
LatexCommand label
name "Arrow-Keys"

\end_inset


\end_layout

\begin_layout Description
Moving
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Selections-Intro"

\end_inset

 The four arrow keys move selection outlines one pixel at a time
\end_layout

\begin_layout Description
Resizing
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Selections-Intro"

\end_inset

 Rectangular and oval selections are resized by holding 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Alt
\end_layout

\end_inset

 while using the arrow keys
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Stacks-Intro"

\end_inset


\begin_inset space \space{}
\end_inset

Navigation The 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset

 and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset

 keys substitute for 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
<
\end_layout

\end_inset

 and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
>
\end_layout

\end_inset

 for moving through a stack.
 If there is a selection, you must also hold 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Hyperstacks-Intro"

\end_inset


\begin_inset space \space{}
\end_inset

Navigation The 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset

 and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset

 keys change the channel.
 Hold 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Ctrl
\end_layout

\end_inset

 to move through the slices and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Alt
\end_layout

\end_inset

 to move through the frames
\end_layout

\begin_layout Description
Zooming The 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset

 and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset

 keys zoom the image in and out.
 If there is a selection, you must also hold either 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Shift
\end_layout

\end_inset

 or 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
Ctrl
\end_layout

\end_inset


\end_layout

\begin_layout See Also
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Manipulating-ROIs"

\end_inset

, 
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Zoom"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Toolbar Shortcuts
\begin_inset CommandInset label
LatexCommand label
name "sub:Tools-shortcuts"

\end_inset


\end_layout

\begin_layout Standard
Keyboard shortcuts cannot be used directly to activate tools in the ImageJ
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Toolbar"

\end_inset

 (with the exception of the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Magnifying-Glass"

\end_inset

 and the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Scrolling-Tool"

\end_inset

).
 However, shortcuts can be assigned to macros that use the 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "setTool()"
target "http://imagej.nih.gov/ij/developer/macro/functions.html#setTool"

\end_inset


\end_layout

\end_inset

 macro function.
 
\end_layout

\begin_layout Standard
The set of macros listed below (taken from 
\begin_inset Flex Filename
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "ToolShortcuts"
target "http://imagej.nih.gov/ij/macros/ToolShortcuts.txt"

\end_inset


\end_layout

\end_inset

) exemplify  how to assign the function keys 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F1
\end_layout

\end_inset

 through 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F12
\end_layout

\end_inset

 to some of the most commonly used 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:IJ-Tools"

\end_inset

.
 Once copied to the 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
ImageJ/macros/StartupMacros.txt
\end_layout

\end_inset

 file, they will be automatically installed at startup.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:toolsShrtct1"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Assigning Keyboard Shortcuts to ImageJ Tools
\end_layout

\end_inset

Assigning Keyboard Shortcuts to ImageJ Tools
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

/* These macros allow tools to be selected by pressing function keys.
 Add them to ImageJ/macros/StartupMacros.txt and they will be automatically
 installed when ImageJ starts.
 */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 macro "Rectangle [f1]" {setTool("rectangle")}
\end_layout

\begin_layout Plain Layout

 macro "Elliptical [f2]" {setTool("elliptical")}
\end_layout

\begin_layout Plain Layout

 macro "Brush [f3]" {setTool("brush")}
\end_layout

\begin_layout Plain Layout

 macro "Polygon [f4]" {setTool("polygon")}
\end_layout

\begin_layout Plain Layout

 macro "Freehand [f5]" {setTool("freehand")}
\end_layout

\begin_layout Plain Layout

 macro "Straight Line [f6]" {setTool("line")}
\end_layout

\begin_layout Plain Layout

 macro "Segmented Line [f7]" {setTool("polyline")}
\end_layout

\begin_layout Plain Layout

 macro "Arrow [f8]" {setTool("arrow")}
\end_layout

\begin_layout Plain Layout

 macro "Angle [f9]" {setTool("angle")}
\end_layout

\begin_layout Plain Layout

 macro "Multi-point [f10]" {setTool("multipoint")}
\end_layout

\begin_layout Plain Layout

 macro "Wand [f11]" {setTool("wand")}
\end_layout

\begin_layout Plain Layout

 macro "Magnifying Glass [f12]" {setTool("zoom")}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This approach, however, requires the user to memorize a large number of
 shortcuts.
 In addition, it may be difficult to assign so many hot-keys without conflicting
 with previously defined ones (
\emph on
see
\emph default
 
\begin_inset Flex MenuItem
status collapsed

\begin_layout Plain Layout
Plugins\SpecialChar \menuseparator

\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Shortcuts"

\end_inset


\end_layout

\end_inset

).
 An alternative way to control the toolbar using the keyboard is to create
 macros that progressively activate tools from a predefined sequence.
 The next example demonstrates such strategy.
 It is composed of two macros activated by 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F1
\end_layout

\end_inset

 and 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F2
\end_layout

\end_inset

 that iterate through the toolbar from left to right (forward cycle) and
 right to left (reverse cycle).
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:toolsShrtct2"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Cycling Through the Toolbar Using Keyboard Shortcuts
\end_layout

\end_inset

Cycling Through the Toolbar Using Keyboard Shortcuts
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

/* These two macros loop through the tools listed in an array using "F1"
 and "F2" as keyboard shortcuts (forward and reverse cycling).
 */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 var index;
\end_layout

\begin_layout Plain Layout

 var tools = newArray("rectangle", "roundrect", "oval", "ellipse", "brush",
 "polygon", "freehand", "line", "freeline", "polyline", "arrow", "wand",
 "dropper", "angle", "point", "multipoint", "text");
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 macro "Cycle Tools Fwd [F1]" {
\end_layout

\begin_layout Plain Layout

  setTool(tools[index++]);
\end_layout

\begin_layout Plain Layout

  if (index==tools.length) index = 0; 
\end_layout

\begin_layout Plain Layout

 } 
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

 macro "Cycle Tools Rwd [F2]" {
\end_layout

\begin_layout Plain Layout

  if (index<0) index = tools.length-1;
\end_layout

\begin_layout Plain Layout

  setTool(tools[index--]);
\end_layout

\begin_layout Plain Layout

 }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A tool can be defined either by its name or by its position in the toolbar
 using 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "setTool(id)"
target "http://imagej.nih.gov/ij/developer/macro/functions.html#setTool"

\end_inset


\end_layout

\end_inset

, which allows assigning keyboard shortcuts to 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:CustomToolsAndToolsets"

\end_inset

 and items loaded by the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:ToolSwitcher"

\end_inset

 (e.g., 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
setTool(21);
\end_layout

\end_inset

 activates whatever tool has been installed on the last slot of the toolbar).
 It is also possible to temporarily activate a tool.
 The macro below (taken from the 
\begin_inset Flex Filename
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Rename and Save ROI Sets"
target "http://imagej.nih.gov/ij/macros/toolsets/Rename%20and%20Save%20ROI%20Sets.txt"

\end_inset


\end_layout

\end_inset

 toolset), activates the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Color-Picker"

\end_inset

 when 
\begin_inset Flex Keystroke
status collapsed

\begin_layout Plain Layout
F3
\end_layout

\end_inset

 is pressed, but restores the previously active tool as soon as the mouse
 is released.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:toolsShrtct3"

\end_inset

Temporary Activation of a Tool
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

 macro "Pick Color Once [F3]" {
\end_layout

\begin_layout Plain Layout

   tool = IJ.getToolName; 
\end_layout

\begin_layout Plain Layout

   setTool("dropper");
\end_layout

\begin_layout Plain Layout

   while (true) {
\end_layout

\begin_layout Plain Layout

       getCursorLoc(x, y, z, flags);
\end_layout

\begin_layout Plain Layout

       if (flags&16!=0)
\end_layout

\begin_layout Plain Layout

           { setTool(tool); exit; }
\end_layout

\begin_layout Plain Layout

   }
\end_layout

\begin_layout Plain Layout

 }
\end_layout

\end_inset


\end_layout

\end_body
\end_document
