#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
IJguide
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "ImageJ User Guide "
\pdf_author "Tiago Ferreira \& Wayne Rasband"
\pdf_subject "IJ 1.46"
\pdf_keywords "ImageJ, Scientific Digital Image Processing"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "hyperindex=true, linkcolor={black!50}, citecolor={black!50}, urlcolor={black!50}, filecolor={black!50}"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch PDF-only
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Bibliography
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
refname}{ImageJ Related Publications}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
refname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Allow a small paragraph before listing the bibtex file
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
thebibliographyOLD
\backslash
thebibliography
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thebibliography}[1]{
\backslash
thebibliographyOLD{#1}%
\end_layout

\begin_layout Plain Layout

  
\backslash
item[]
\end_layout

\begin_layout Plain Layout

  
\backslash
hskip-
\backslash
leftmargin 
\backslash
begin{minipage}{
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:IJ-related-pub"

\end_inset


\end_layout

\begin_layout Standard
The following references are a small sample (particularly biased towards
 the life sciences) of the bibliography directly related to ImageJ, the
 standard in scientific image analysis.
 These publications  include: 1) technical articles and books describing
 routines implemented in ImageJ, 2) research articles that have made extensive
 use of ImageJ as a scientific tool or 3) reviews that discuss ImageJ pertinentl
y.
 A similar list is maintained on the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Fiji-intro"

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "website"
target "http://fiji.sc/wiki/index.php/Publications"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To reference ImageJ one of the 
\begin_inset CommandInset href
LatexCommand href
name "following citations"
target "http://imagej.nih.gov/ij/docs/faqs.html#cite"

\end_inset

 is possible:
\end_layout

\begin_layout Enumerate
Rasband, W.S., ImageJ, U.S.
\begin_inset space \space{}
\end_inset

National Institutes of Health, Bethesda, Maryland, USA, 
\begin_inset CommandInset href
LatexCommand href
name "imagej.nih.gov/ij/"
target "http://imagej.nih.gov/ij/"

\end_inset

, 1997--2012.
\end_layout

\begin_layout Enumerate
Abràmoff, M.D., Magalhães, P.J.
\begin_inset space \space{}
\end_inset

and Ram, S.J.
 
\emph on
Image Processing with ImageJ
\emph default
.
 Biophotonics International, 11(7):36--42, 2004 (
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "http://webeye.ophth.uiowa.edu/dept/biograph/abramoff/imagej.pdf"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Abramoff:2004p4386"

\end_inset

.
\end_layout

\begin_layout Standard
To reference this document:
\end_layout

\begin_layout Itemize
Ferreira T.
\begin_inset space \space{}
\end_inset

and Rasband W
\emph on
.
 
\emph default
ImageJ User Guide --- IJ
\begin_inset space \thinspace{}
\end_inset

1.46, 
\begin_inset CommandInset href
LatexCommand href
name "imagej.nih.gov/ij/docs/guide/"
target "http://imagej.nih.gov/ij/docs/guide/"

\end_inset

, 2010--2012
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

  
\backslash
end{minipage}
\backslash
bigskip}
\end_layout

\begin_layout Plain Layout


\backslash
small{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ImageJRefs"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
